VITE_SUPABASE_PROJECT_ID="fgnrdspywftbytvthbwm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZnbnJkc3B5d2Z0Ynl0dnRoYndtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MzUxNDIsImV4cCI6MjA3NTQxMTE0Mn0.wJS0JPU8KV_GfurWT7RjQ-XSd3aSbdXxOE04n_QLOBk"
VITE_SUPABASE_URL="https://fgnrdspywftbytvthbwm.supabase.co"
